# lightweight-web-api

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mkdika/lwa/: LightweightWebApiApplication.java
src/main/java/com/mkdika/lwa/app/customer/: Customer.java  CustomerCart.java  CustomerHandler.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mkdika/lwa/app/item/: Item.java  ItemHandler.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/mkdika/lwa/config/: BasicModule.java  GuiceBasicModule.java
src/main/java/com/mkdika/lwa/helper/: AppUtil.java  DbConnectionFactory.java
src/main/java/com/mkdika/lwa/init/: DefaultInitData.java  InitDatabase.java
src/main/java/com/mkdika/lwa/router/: ApplicationRouter.java
src/main/resources/: application.properties  data.sql
