# Javalin Setup
# -------------
javalin.server.port=8080


# Database Connection Setup
# -------------------------
#datasource.db.driver=org.h2.Driver
#datasource.db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#datasource.db.username=sa
#datasource.db.password=

datasource.db.driver=org.postgresql.Driver
datasource.db.url=jdbc:postgresql://localhost:5432/testing
datasource.db.username=postgres
datasource.db.password=postgres

# ORMlite connection pooling setup
connectionpool.max-connection-age-millis=1000
connectionpool.max-connections-free=3
